<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wxgaly.android.kotlindemo1.MainActivity">


    <wxgaly.android.kotlindemo1.view.TouchPullView
        android:id="@+id/touchPullView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <wxgaly.android.kotlindemo1.view.BezierCurveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <wxgaly.android.kotlindemo1.view.BezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
